# Start the wallpaper daemon and select a random wallpaper
exec-once = swww init; swww img "$(find ~/pictures/wallpapers/* -type f| sort -R | head -1)" --transition-step 255

# Make D-Bus aware about the compositor
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Start a Pipewire session
exec-once = pipewire

# Start clipboard history
exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste -t text -w xclip -selection clipboard  // For some xwayland apps like Warframe

# Start some apps at login
exec-once = $scripts_directory/start-desktop-portal.sh
exec-once = udiskie
exec-once = dunst
#exec-once = swayidle -w
exec-once = sleep 0.5; waybar
exec-once = syncthing --no-browser
exec-once = /usr/local/bin/arrpc

# Detect when some apps creates their windows and revert their window rules
exec-once = $scripts_directory/reverse-startup-apps-window-rules.sh

# Apps with window rules that will be reverted
exec-once = sleep 1; flatpak run dev.vencord.Vesktop --disable-gpu
exec-once = spotify
exec-once = steam
