# Aesthetic
general {
    layout = dwindle
    cursor_inactive_timeout = 10
    gaps_in = 3
    gaps_out = 6
    border_size = 4
    col.active_border = 0xFF24283B
    col.inactive_border = 0xFF16161E
    no_cursor_warps = true
    no_cursor_warps = true
}
decoration {
    rounding = 8
    drop_shadow = false
}

# Input
input {
    kb_layout = es
    kb_options = caps:escape
    numlock_by_default = true
    accel_profile = flat

    touchpad {
        natural_scroll = true
    }
}
gestures {
    workspace_swipe = true
}

# Miscellaneous
misc {
    vrr = 1
}

# Layouts
dwindle {
    preserve_split = true
    pseudotile = true
}
master {
    orientation = left
}

# Xwayland
xwayland {
  force_zero_scaling = true
}
